# Terrible blog assignment for Ruby on Rails development accelerator: a lesson in preformance evaluation.

Original blog loads in in 48526.3ms.
Added goldiloads... now loads in 14376.1ms.
(In progress)

Assignment:

## My New Blog!

I've got a lot to say, and now I have a place to say it!!!!!

Read all my amazing posts!!!!! You can load them into the app with: `rake load:blog`

Since I know you want to read them all, I designed my page to show EVERYTHING on the front page of the site!!!!!

I know it is a little slow (but totes worth it!!!!)... _Do you know how I can make it faster?_
